---
collections:
- name: community.general
  version: 4.8.5

roles:
# - src: https://github.com/OSC/ood-ansible.git
#   version: 'v2.0.7'

- src: abims_sbr.singularity
  version: 3.7.1-4

- src: gantsign.golang
  version: 2.10.2
